body {
    font-size: large;
}

/* Шапка */
/* Невидимая кнопка для изменения появления меню при нажатии */
header input {
    display: block;
    /* opacity: 0.5; */
    right: 0;

    width: 50px;
    height: 60px;

    cursor: pointer;
}

.nav-toggle {
    display: block;
    margin-right: 10px;

    max-width: 100%;
    visibility: visible;
}

/* Анимация при нажатии на кнопку */
header input:checked ~ .nav-toggle > span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px) scale(1.2, 1.2);
}

header input:checked ~ .nav-toggle > span::before
{
  opacity: 1;
  transform: rotate(-90deg) translate(-10px, -0.5px);
}

header input:checked ~ .nav-toggle > span::after
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

header input:checked ~ #menu
{
  max-height: inherit;
  visibility: visible;
}

#menu {
    max-height: 0;
    position: absolute;
    right: 0px;
    top: 75px;

    visibility: hidden;
    background-color: #0091ff;
}

#menu ul {
    flex-direction: column;
}

#menu li {
    width: 100%;
}

/* Основной блок */
main {
    flex-direction: column;
    /* border: solid; */
}

main .content, aside {
    width: 100%;
}
