/* Задаём новый шрифт */
@font-face {
    font-family: 'Lobster';
    src: local('Lobster'),
    url(/fonts/Lobster-Regular.ttf);
}

/* Свойства всего сайта */
body {
    background-color: #b4ffb6;
    margin: 0;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1, h2, h3 {
    font-family: 'Lobster';
}

/* Смещение якоря */
.anchor {
    border-top: 110px solid transparent;
    margin-top: -110px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

h2 {
    color: #0154da;
}

h3 {
    color: #00a2ff;
}

/* Шапка */
header {
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;

    background-color: #0062ff;
}

#logo {
    min-width: 200px;
    padding: 8px 4px 8px;
    background-color: #0062ff;
}

#logo > * {
    display: inline;
    vertical-align: middle;
}

#logo > h1 {
    color: aliceblue;
}

#menu {
    flex-grow: 1;
    /* background-color: #0091ff; */
}

#menu ul {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0px;
    padding-left: 0px;
}

#menu li {
    flex-grow: 1;
    list-style: none;
    text-align: center;
}

#menu li:hover {
    background-color: #00a2ff;
}

#menu li:active {
    background-color: #29adfa;
}

header a {
    display: block;
    text-decoration: none;
    
    padding-top: 22px;
    padding-bottom: 22px;
    color: antiquewhite;
}

/* Кнопка  */
header input {
    position: absolute;
    opacity: 0;
    right: -50px;
    z-index: 1;
}

.nav-toggle {
    visibility: hidden;
    max-width: 0;
    position: relative;

    width: 40px;
}

.nav-toggle span {
    display: block;
    position: absolute;
    top: 33px;
    left: 8px;
    right: 8px;
    height: 3px;
    background: white;

    border-radius: 6px;
 }

 .nav-toggle span:before, .nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 3px;
    background: white;

    border-radius: 6px;
 }

 .nav-toggle span:before {
    top: -10px;
 }
 
 .nav-toggle span:after {
    bottom: -10px;
 }

/* Основа */
main {
    width: 100%;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding-top: 70px;
}

main .content {
    width: 70%;
    flex-grow: 1;
}

main section {
    padding: 10px;
    margin: 10px;
    background-color: #e3e3e3;
    border-radius: 20px;
}

main article {
    padding: 10px;
    margin: 5px;
    background-color: #f2f2f2;
    border-radius: 20px;
}

main nav {
    margin-inline: 10px;
    text-align: center;
}

main nav a {
    padding: 4px;
    /* border: solid 2px; */
    border-radius: 10px;
    background-color: #b0ffff;
    text-decoration: none;
    color: #0154da;
    font-family: 'Lobster'
}

main nav a:hover {
    background-color: #96ffff;
}

main nav a:active {
    background-color: #a8a8a8;
}

/* Дизайн форм */
#formblock h3 {
    margin: 5px;
}

form > * {
    border: solid 2px #0154da;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 5px;
}

form * :focus {
    background-color: #7bfd7b;
}

form * ::placeholder {
    font-family: 'Lobster';
    color: #76abff;
}

select, textarea, form input {
    border: solid 2px;
    border-radius: 5px;
}

/* Блок с неважной информацией */
aside {
    width: 220px;
    flex-grow: 1;

    text-align: center;
    background-color: antiquewhite;
}

aside > p {
    margin: 0px;
}

#kolyma {
    float: left;
    border: solid black;
    border-radius: 7px;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 10px;
    background-color: #76cdff ;
    text-align: center;
}

#kolyma img {
    padding: 5px 5px 0px 5px;
}

blockquote {
    background-color:  #0cdf0c;
    padding: 5px;
    border-radius: 5px;
}

/* Подвал */
footer {
    width: 100%;
    background-color: #0062ff;
    text-align: center;
}

footer * {
    margin: 0;
    color: aliceblue;
}

footer a {
    color: aqua;
}

footer a:visited {
    color: #bfbfbf;
}

p ~ address {
    display:inline-flex;
}

address * {
    margin-inline: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#contacts {
    background-color: #0154da;
    padding-bottom: 2px;
}



